# library-depot-012020

library-parent/: pom.xml  settings.xml  sonar.txt
library-parent/library-dao/: pom.xml
library-parent/library-dao/src/main/resources/: beans-dao.xml
library-parent/library-model/: pom.xml
library-parent/library-service/: pom.xml
library-parent/library-web/: pom.xml
library-parent/library-web/docker/: context.xml  docker-compose.yml
library-parent/library-web/docker/mysql/: README.TXT
library-parent/library-web/docker/tomcat/: README.TXT  tomcat-users.xml
library-parent/library-web/kubernetes/: library-deployment.yml  library-service.yml
