<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.orsys.formation</groupId>
    <artifactId>library-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>library-service</artifactId>
  <name>LibraryService</name>
  <description>La partie service</description>
  
  
   <dependencies>
   	<dependency>
	   	 <groupId>fr.orsys.formation</groupId>
	  <artifactId>library-dao</artifactId>
	  <version>0.0.1-SNAPSHOT</version>   	
   	</dependency>
   	</dependencies>
</project>