<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>library-parent</artifactId>
    <groupId>fr.orsys.formation</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>fr.orsys.formation</groupId>
  <artifactId>library-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>library-web Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  
    

   	<dependency>
	   	 <groupId>fr.orsys.formation</groupId>
		  <artifactId>library-service</artifactId>
		  <version>0.0.1-SNAPSHOT</version>   	
   	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
  	
  	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>

  <build>
    <finalName>library-web</finalName>
   	<plugins>
   		<plugin>
   			<groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	          <url>http://localhost:8080/manager/text</url>
	          <server>tomcat-server</server>
	        </configuration>
   		</plugin>
   	
   		
   	</plugins>
   
   
  </build>
</project>
